App/App/EventDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:App.Converters"
             x:Class="App.EventDetailsPage">
    <ContentPage.Resources>
        <converters:FullNameConverter x:Key="FullNameConverter"/>
        <converters:TimeConverter x:Key="TimeConverter"/>
        <converters:DateConverter x:Key="DateConverter"/>
        <converters:BooleanInverseConverter x:Key="BooleanInverseConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <Grid>
                <Grid IsVisible="{Binding LoadingEvent}">
                    <StackLayout Padding="10">
                        <Label Text="Aan het laden" />
                        <Label Text="{Binding Error}" />
                    </StackLayout>
                </Grid>
                <Grid IsVisible="{Binding LoadingEvent, Converter={StaticResource BooleanInverseConverter}}" >
                    <StackLayout Padding="10" Spacing="0" VerticalOptions="Fill" >

                        <Label Text="{Binding MainEvent.Title}" FontAttributes="Bold" FontSize="Title" />
                        <Label Text="{Binding MainEvent.Location, StringFormat='Waar: {0}'}" />
                        <Label Text="{Binding MainEvent.Date, Converter={StaticResource DateConverter}, StringFormat='Wanneer: {0}'}" />
                        <Label Text="{Binding MainEvent.Description}" />

                        <Grid HeightRequest="2" Margin="0,30,0,5"/>
                        <Label Text="Programma's:" FontAttributes="Bold" FontSize="Title"/>
                        <StackLayout BindableLayout.ItemsSource="{Binding MainEvent.Programs}" >
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Margin="0,10,0,10">
                                        <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Subtitle" />
                                        <Label Text="{Binding StartTime, Converter={StaticResource TimeConverter}, StringFormat='Start tijd {0}'}" />
                                        <Label Text="{Binding EndTime, Converter={StaticResource TimeConverter}, StringFormat='Eind tijd {0}'}" />
                                        <Label Text="{Binding Description}" />
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <Label Margin="0,20,0,5" Text="Sprekers:" FontAttributes="Bold"  FontSize="Title"/>
                        <StackLayout BindableLayout.ItemsSource="{Binding MainEvent.Speakers}" >
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label Text="{Binding ., Converter={StaticResource FullNameConverter}}" />
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <Button Text="{Binding SubscribeButtonText}" Command="{Binding SubscribeButtonCommand}" Margin="0,15,0,0" />
                        
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>